# ==========================================
# Aigent Docker Environment Variables
# ==========================================
# Copy this file to .env and fill in your values
# Generated from workflow migration analysis
# Total unique variables: 38

# ==========================================
# Security & Authentication
# ==========================================

# API Key Authentication (Enterprise features)
# Set to 'true' to enable API key authentication
API_KEY_ENABLED=false
API_KEY=your_api_key_here

# Audit Service API Key (Module 09 - Compliance)
AUDIT_API_KEY=your_audit_api_key_here

# ==========================================
# CORS & Security
# ==========================================

# Allowed Origins for CORS (comma-separated)
# Example: https://yourdomain.com,https://app.yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com

# ==========================================
# Organization Details
# ==========================================

# Clinic/Organization Information
CLINIC_NAME=Your Clinic Name
CLINIC_PHONE=+1-555-0100
CLINIC_TIMEZONE=America/New_York

# ==========================================
# n8n Configuration
# ==========================================

# n8n Base URL (for webhook callbacks)
N8N_BASE_URL=http://localhost:5678

# Webhook IDs for Module Communication
WEBHOOK_ID=your_webhook_id
WEBHOOK_ID_M05=module_05_webhook_id
WEBHOOK_ID_M06=module_06_webhook_id
WEBHOOK_ID_M07=module_07_webhook_id
WEBHOOK_ID_M08=module_08_webhook_id
WEBHOOK_ID_M09=module_09_webhook_id
WEBHOOK_ID_M10=module_10_webhook_id

# ==========================================
# Data Storage - Google Sheets
# ==========================================

# Google Sheets Configuration (Primary data store)
# Get your Sheet ID from the URL: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_SHEET_TAB=Sheet1

# ==========================================
# Data Storage - Airtable (Enterprise)
# ==========================================

# Airtable Configuration (Alternative to Google Sheets)
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=Leads

# ==========================================
# Email Configuration - SendGrid
# ==========================================

# SendGrid Email Configuration
# Note: SendGrid API Key should be configured in n8n credentials
SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# ==========================================
# SMS/Voice - Twilio
# ==========================================

# Twilio Configuration
# Note: Twilio Auth Token should be configured in n8n credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_FROM_NUMBER=+15550100
TWILIO_FROM_PHONE=+15550100
TWILIO_WHATSAPP_FROM=whatsapp:+15550100

# ==========================================
# Messaging - Telegram
# ==========================================

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# ==========================================
# Video Conferencing
# ==========================================

# Video Platform API (e.g., Zoom, Doxy.me, custom)
VIDEO_PLATFORM_API_URL=https://api.videoplatform.com
VIDEO_PLATFORM_API_KEY=your_video_platform_api_key

# ==========================================
# Scheduling Integration
# ==========================================

# External Scheduling API (if using third-party calendar)
SCHEDULING_API_URL=https://api.scheduling-provider.com
DEFAULT_APPOINTMENT_DURATION=30

# ==========================================
# Webhooks & Integrations
# ==========================================

# Notification Webhook (for alerts, errors, system events)
NOTIFICATION_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Observability/Monitoring Webhook (Enterprise)
OBSERVABILITY_WEBHOOK_URL=https://your-monitoring-service.com/webhook

# Web Chat Integration
WEBCHAT_WEBHOOK_URL=https://your-webchat-provider.com/webhook

# ==========================================
# File Storage & Processing
# ==========================================

# S3 Audit Storage (Module 09 - Compliance)
S3_AUDIT_BUCKET=your-audit-bucket-name
S3_AUDIT_WEBHOOK_URL=https://s3.amazonaws.com/your-bucket/webhook

# File Upload Limits
MAX_FILE_SIZE_MB=10

# ==========================================
# Rate Limiting & Performance (Enterprise)
# ==========================================

# Rate Limiting Configuration
RATE_LIMIT_ENABLED=false
MAX_CAMPAIGNS_PER_HOUR=10

# ==========================================
# Module-Specific URLs
# ==========================================

# Module 09 - Compliance & Audit
MODULE_09_AUDIT_URL=http://localhost:5678/webhook/audit

# ==========================================
# Development & Testing
# ==========================================

# Set to 'true' to enable debug logging (optional)
# DEBUG_MODE=false

# Set to 'true' to use mock data (optional)
# USE_MOCK_DATA=false

# ==========================================
# Docker & Database (if using PostgreSQL)
# ==========================================

# PostgreSQL Configuration (for n8n data)
# POSTGRES_USER=n8n
# POSTGRES_PASSWORD=your_secure_password
# POSTGRES_DB=n8n

# n8n Encryption Key (REQUIRED for production)
# Generate with: openssl rand -base64 32
# N8N_ENCRYPTION_KEY=your_encryption_key_here

# ==========================================
# Notes
# ==========================================
#
# IMPORTANT SECURITY NOTES:
# 1. Never commit the .env file to version control
# 2. Use strong, unique values for all keys and passwords
# 3. Rotate API keys regularly
# 4. Enable API_KEY_ENABLED=true in production
# 5. Configure N8N_ENCRYPTION_KEY for production deployments
#
# CREDENTIAL MANAGEMENT:
# - Some services (SendGrid, Twilio, Google Sheets) require
#   credentials to be configured in n8n's credential manager
# - This .env file only contains non-sensitive configuration
#   and public identifiers
#
# TESTING:
# - Use the Testing Pack in Aigent_Testing_Teaching_Pack/
# - Test each module individually before integration
# - Monitor logs: docker-compose logs -f n8n
#
# ==========================================
