================================================================================
DISTINCT PROCEDURE CODES FROM PAYMENT DISTRIBUTION REPORTS
Extracted from Column C of all Payment Distribution Excel files
================================================================================

Total Distinct Codes: 215


================================================================================
GROUP: A
================================================================================
  Add RX
  Adrenal
  All Oil

================================================================================
GROUP: B
================================================================================
  B-12 shot
  B12
  Bad Check

================================================================================
GROUP: BASIC
================================================================================
  BASIC WO

================================================================================
GROUP: C
================================================================================
  Cholest
  Cholest.T
  Classic
  CoQ10
  Cpc vitam

================================================================================
GROUP: CHITOSAN
================================================================================
  CHITOSAN

================================================================================
GROUP: CLEANSE
================================================================================
  CLEANSE

================================================================================
GROUP: CPC
================================================================================
  CPC Red
  CPC vit

================================================================================
GROUP: D
================================================================================
  Detox Tea
  Diet Tea

================================================================================
GROUP: F
================================================================================
  Fish Oil
  Focus oil

================================================================================
GROUP: FFL
================================================================================
  FFL

================================================================================
GROUP: G
================================================================================
  Ginger Tea
  Gluco

================================================================================
GROUP: H
================================================================================
  Hctz pd
  Horny Goat

================================================================================
GROUP: K
================================================================================
  Ketones
  Kozy Feet
  Kozy knee
  Krill

================================================================================
GROUP: L
================================================================================
  Laxative T

================================================================================
GROUP: LIPO
================================================================================
  LIPO 1
  LIPO 2

================================================================================
GROUP: M
================================================================================
  Main1 Plus
  Memory
  Misc
  Misc.

================================================================================
GROUP: MAIN
================================================================================
  MAIN 1

================================================================================
GROUP: MULTI
================================================================================
  MULTI

================================================================================
GROUP: MV
================================================================================
  MV

================================================================================
GROUP: N
================================================================================
  Nat Im
  Natural Pl

================================================================================
GROUP: NATURAL
================================================================================
  NATURAL 1
  NATURAL 2

================================================================================
GROUP: NI
================================================================================
  NI

================================================================================
GROUP: NIC
================================================================================
  NIC

================================================================================
GROUP: NP
================================================================================
  NP-PPD

================================================================================
GROUP: NUMERIC
================================================================================
  07 diet 75
  1 MONTH
  1 lipo
  1 month +
  1 month 2
  1 of 1
  1 of 2
  1 of 3
  1 year
  105 PHEN 2
  12trzlipo
  19
  1month
  1sgtlipo
  2 MO EXTRA
  2 MONTH
  2 Natural
  2 month +
  2 month 2
  21
  25 DIET 1
  25 DIET 2
  2monthsgt
  2natural+
  2sgtlipo
  3 MONTH
  3 Month +
  3 Natural
  3 mo no sh
  3 month 2
  3 month fo
  3 of 3
  30 PHEN 1
  30 PHEN 2
  35 PHEN 1
  35 phen
  37
  37.5 P 15
  37.5 P 30
  37.5 P 45
  37.5 PHEN
  37.5capchg
  375 caps
  3monthsgt
  3sgtlipo
  3trzlipo
  4 month
  4 month +
  405
  4monthsgt
  5
  5 of 6
  6
  6 month
  6 natural
  6monthsgt
  75 DIET 1
  75 DIET 2
  9
  97140
  99214
  99215
  99241

================================================================================
GROUP: O
================================================================================
  Oil 4

================================================================================
GROUP: OTHER
================================================================================
  anklet
  bal for
  basic 1
  bracelet
  cpc Thera
  cpc peach
  cr transfe
  dt
  dt pd
  ear
  earrings
  extra sgt
  fat gram
  followup
  gift
  green
  green tea
  hydrate
  kozy eye
  kozy eye 2
  lav 8 oz
  lipo
  lipo BC
  lipo bc pr
  magnetic 1
  menopause
  miss
  mv pd
  nat 21
  natural +
  natural 3
  necklace
  oil aching
  one month
  onlinesgt3
  ph37
  ph37#45
  phent 15 p
  phy-1
  phy-2
  phy-3
  phy1
  postage
  postage 10
  records
  red vit
  refund pt
  restart
  sauna
  senna pd
  sgt
  sgt 1 to 2
  sgt 1 to 3
  sgt 1 to 6
  sgt 3 to 6
  sgt1
  sgt2
  sgt3
  sgt4
  sgtintro
  shipping10
  shot tran
  sleepy oil
  soap
  somatomax
  tea B/P
  transfer
  trz1
  trz12
  trz123
  trz34
  trz4
  trzmonth1
  trzmonth2
  trzmonth3
  trzmonth4
  ultra
  up 1 to 3
  up 1 to 6
  up 1-2
  up 1-4
  up 2 to 3
  up 2 to 4
  up 2 to 6
  up 2-4
  up 2-4 re
  up 3 to 6
  up to full
  wkly1

================================================================================
GROUP: P
================================================================================
  Problem
  Proform

================================================================================
GROUP: Q
================================================================================
  Q10

================================================================================
GROUP: R
================================================================================
  Raspberry
  Refund
  Relax Tea
  Rxtofull

================================================================================
GROUP: S
================================================================================
  S.Senna-Pd
  Sauna 1
  Sauna Spec
  Senna
  Sugar Bal
  Super Slim

================================================================================
GROUP: SUANA
================================================================================
  SUANA 1

================================================================================
GROUP: T
================================================================================
  Tea, Cold

================================================================================
GROUP: W
================================================================================
  Wrist Pac
